# DJI-MSDK-V5-Android-StarterKit

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/accessory/: DescSpinnerCell.kt  RTKSatelliteStatusWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/core/panel/listitem/travelmode/: TravelModeListItemWidget.kt
android-sdk-v5-uxsdk/src/main/java/dji/v5/ux/flight/takeoff/: TakeOffWidget.kt
app/: build.gradle
app/src/androidTest/java/com/example/msdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaares/demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/msdksample/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altaares/demo/: ExampleUnitTest.kt
app/src/test/java/com/example/msdksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
